# Set to 1 to get user prompts for script variables.
PROMPT=1

# [WARNING]: If set to 1, will automatically restart server, without warning.
RESTART_SERVER=1

# Used to determine max wait time for server to stop:
# time =  MAX_WAIT_AMOUNT * 10 seconds
MAX_WAIT_AMOUNT=6

# Certbot Parameters
# Domain used to generate the certificate.
# When using multiple domains, separate them with a comma.
# ie: sample_domain1.com,sample_domain2.com
DOMAIN="sample_domain.com"
                                          
# Email used to generate the certificate,
# will recieve reminders from Let's Encrypt when the certificate generated is about to expire.
EMAIL="sample_email@email.com"

# Set to 1, this will not use up a request and can be used as a dry-run to test.
# Set to 0, the command will be run and will use up a certificate request.
TEST_CERTIFICATE=1                      

# Set if trying to update an existing cert, ie: adding an additional domain.
UPDATE_EXISTING_CERT=0
