# for best security:
# make sure that these are credentials for a user that just has the special policy
AWS_KEY="XYZ"  
AWS_SECRET="ABC"
# route 53 is a global service so strictly speaking the region is not needed
AWS_REGION="us-east-1"

FAC_USERNAME="something"
FAC_PASSWORD="your pw"